@@@19.49871994754086@@@
+,272
+/-,199
0,1047
001,359
01,113
05,322
1,2582
1-42,326
10,850
11,406
12,495
13,242
14,331
15,359
18,290
2,2208
2+,249
20,419
24,216
3,1666
3xtg-ad,18
4,1059
5,1136
50,203
6,839
7,577
8,549
9,509
<,432
=,738
aberr,451
abeta,1027
abil,768
abl,389
abnorm,2236
absenc,535
absent,60
abund,697
acceler,422
accompani,713
accord,489
account,432
accumul,2715
acid,1495
acquir,143
act,596
action,644
activ,5787
acut,251
ad,7592
adc,23
addit,2883
address,374
adhes,180
adjac,51
administr,316
adult,939
advanc,889
affect,2675
agd,13
age,3602
age-match,798
age-rel,513
agent,670
aggreg,1699
aid,623
aim,1000
al,518
allel,437
alpha,268
alpha-synuclein,246
alter,2531
altern,419
alzheim,11690
amelior,336
amino,283
amount,540
amygdala,231
amyloid,4029
amyloid-beta,583
amyloid-β,757
amyotroph,583
analys,782
analysi,1969
analyz,820
and/or,810
angiopathi,215
ani,727
anim,1215
anoth,335
antagonist,292
anti-inflammatori,410
antibodi,1729
antigen,401
antioxid,342
apo,529
apoe3,41
apoe4,191
apolipoprotein,568
apoptosi,865
apoptot,357
app,950
app/ps1,115
appar,452
applic,374
approach,1122
approxim,361
aqp4,29
area,1914
argyrophil,210
arteri,180
articl,420
aspect,441
assay,702
assess,1576
associ,5786
astrocyt,4222
astrocytosi,94
astrogli,188
astroglia,132
astrogliosi,220
atrophi,1180
attenu,473
autopsi,937
avail,594
axon,923
aβ,1755
aβ42,212
bace1,95
background,1106
balloon,40
band,156
barrier,674
basal,755
base,990
basi,530
bbb,313
bcl-2,21
becaus,1034
becom,570
befor,544
behavior,823
believ,116
benefici,496
beta,1202
beta-amyloid,978
bind,1262
biochem,547
biolog,699
biomark,576
biopsi,89
block,587
blood,1278
blood-brain,561
blot,554
bodi,2041
braak,298
brain,9832
burden,391
ca,293
ca1,394
ca2+,25
caa,82
calcium,430
capabl,132
capac,324
capillari,189
carri,440
carrier,91
cascad,594
case,3438
caspas,136
caudat,41
caus,3238
cbd,118
cell,8563
cellular,1970
central,1939
ceramid,11
cerebellar,249
cerebellum,345
cerebr,2644
cerebrospin,556
cerebrovascular,469
chain,119
chang,4277
channel,287
character,2493
characterist,1251
chemokin,358
cholesterol,285
cholinerg,711
chronic,1175
ci,3629
circul,230
cjd,233
class,289
classic,449
clear,824
clearanc,602
cleavag,296
clinic,3544
close,668
cluster,313
clusterin,15
cns,1182
co-loc,62
cocain,13
cognit,3524
cohort,344
coil,47
collect,360
coloc,335
combin,967
common,2085
compar,3350
comparison,430
complement,358
complet,411
complex,1596
complic,121
compon,1375
compos,343
compound,506
compromis,105
concentr,989
conclud,481
conclus,1973
condit,1617
confirm,1140
confoc,57
consequ,902
consid,1040
consist,1524
constitut,469
context,327
continu,355
contrast,1188
contribut,2879
control,4373
cord,291
core,326
correl,2483
correspond,386
cortex,2912
cortic,2402
corticobas,268
coupl,39
cours,622
creutzfeldt-jakob,381
criteria,411
critic,951
csf,476
cte,17
cultur,1570
current,1340
cxcr4,55
cycl,330
cytokin,1247
cytoplasm,768
cytotox,276
damag,1847
data,2763
day,144
death,2225
decad,388
declin,1186
decreas,2575
deep,46
defect,418
defici,459
deficit,1289
defin,677
degen,532
degener,2792
degrad,583
degre,617
dement,465
dementia,6399
demonstr,3454
demyelin,115
dendrit,627
densiti,1129
dentat,378
depend,751
deposit,2565
depress,260
deriv,823
describ,1406
design,579
despit,672
detect,2011
determin,1973
develop,3952
diabet,276
diagnos,462
diagnosi,1046
diagnost,506
die,404
differ,3500
differenti,1378
diffus,1044
direct,1735
discuss,1407
diseas,14855
disord,3381
display,600
disrupt,743
distinct,1043
distribut,1536
disturb,639
divers,377
dlb,293
dna,590
doe,492
domain,449
domin,369
doubl,345
down-regul,46
drug,1149
ds,92
due,1174
durat,326
dure,1708
dynam,324
dysfunct,2395
dysregul,399
dystroph,463
eaat2,16
earli,2242
effect,4224
efficaci,298
effici,299
elder,822
electron,430
element,355
elev,1069
elisa,57
elucid,518
emerg,608
enceph,235
encephalopathi,333
encod,390
end,317
endogen,419
endotheli,1349
energi,245
enhanc,1418
enrich,88
entorhin,466
enzym,841
epitop,201
especi,694
essenti,595
establish,917
etiolog,379
evalu,1294
event,1072
evid,3237
exacerb,154
examin,2999
excess,339
excitotox,305
exert,137
exhibit,1021
exist,652
exon,187
exosom,15
experi,440
experiment,752
explain,545
explor,609
expos,118
exposur,467
express,5050
extend,253
extens,744
extent,582
extracellular,1069
extract,295
facilit,377
factor,3642
failur,301
famili,1433
fatti,28
fau,13844
featur,2066
femal,193
fetal,53
fiber,314
fibril,475
fibrillar,323
fibrillari,355
filament,702
final,755
find,4013
flow,434
fluid,667
focal,269
focus,976
follow,1300
form,2545
format,2143
found,4191
fraction,388
fragment,672
free,408
frequenc,315
frequent,752
frontal,1359
frontotempor,1185
ftd,382
ftld,242
function,4775
furthermor,1283
futur,559
ganglia,311
gene,2682
general,725
generat,1339
genet,1536
genotyp,378
gfap,301
glia,515
glial,1935
gliosi,581
glucos,333
glutam,514
glutamin,40
gp120,130
grain,32
granul,256
granular,191
gray,342
great,344
greater,659
grey,48
group,1714
growth,888
gs,15
gyrus,571
hallmark,958
hand,362
hd,690
healthi,686
heterogen,374
high,2276
higher,1332
highlight,506
hippocamp,1529
hippocampus,1849
histolog,450
histopatholog,404
hiv,715
hiv-1,717
hiv-1-associ,53
hiv-1-infect,111
hiv-associ,172
hiv-infect,189
hive,78
ho-1,14
homeostasi,624
homogen,51
host,111
howev,3729
htt,197
human,4898
huntingtin,434
huntington,1010
hybrid,105
hyperphosphoryl,752
hypothes,624
hypothesi,1093
identifi,2386
ii,562
il-1,97
il-1beta,72
il-1β,104
il-6,205
ill,243
imag,1140
immun,1230
immunoblot,60
immunocytochem,59
immunocytochemistri,71
immunodefici,560
immunofluoresc,69
immunohistochem,889
immunohistochemistri,939
immunoreact,1427
immunostain,527
impact,632
impair,2972
implic,1554
import,3089
improv,1081
includ,4367
inclus,1176
increas,6214
incub,47
independ,680
indic,3199
indirect,157
individu,1580
induc,2691
induct,462
infarct,293
infect,1172
infiltr,253
inflamm,1186
inflammatori,1681
influenc,778
inform,449
inhibit,1630
inhibitor,1081
initi,1194
inject,349
injuri,1064
innat,255
ino,59
insight,552
integr,709
intens,521
interact,1558
interest,920
interleukin,116
intern,102
intervent,629
intracellular,1199
investig,2937
involv,3782
ion,44
iron,157
isoform,556
isol,575
junction,138
kda,48
key,1273
kinas,821
knowledg,408
label,628
lack,748
larg,1373
late,443
late-onset,118
layer,726
lead,2581
learn,478
led,351
left,179
lesion,1523
level,4258
lewi,934
life,316
ligand,202
light,368
limit,723
line,799
link,1529
lipid,501
lipoprotein,115
littl,408
load,429
lobar,407
lobe,772
local,1364
locat,524
long,427
long-term,343
loss,3631
low,743
lower,1057
lymphocyt,132
lysosom,238
macrophag,1036
made,346
magnet,353
main,1388
maintain,435
major,2351
make,263
male,91
mani,1645
manifest,611
manner,419
mapk,59
mark,987
marker,1577
materi,402
matrix,125
matter,1516
matur,336
mci,236
mcp-1,27
measur,1540
mechan,4165
mediat,1678
member,307
membran,968
memori,1562
metabol,1368
metabolit,82
method,2229
mhtt,97
mice,2349
microgli,1606
microglia,3439
microscop,316
microscopi,656
microvascular,227
migrat,190
mild,903
mitochondri,629
mitochondria,254
model,3759
moder,464
modif,388
modifi,514
modul,1116
molecul,1033
molecular,1930
monoclon,346
monocyt,345
month,651
moreov,975
morpholog,1123
motor,1201
mous,1810
mri,398
mrna,685
ms,68
multipl,1437
murin,110
muscl,191
mutant,818
mutat,1566
myelin,519
natur,496
necrosi,330
nef,19
negat,599
neocortex,417
nerv,680
nervous,1647
network,575
neural,790
neurit,1514
neurodegen,3725
neurodegener,1770
neurofibrillari,2988
neurogenesi,262
neuroinflamm,918
neuroinflammatori,255
neurolog,1452
neuron,11046
neuropathogenesi,125
neuropatholog,2474
neuropil,443
neuroprotect,1009
neurotox,1260
neurotransmitt,310
neurotroph,354
neurovascular,145
nft,495
nfts,456
nigra,448
nitric,302
non-dement,305
normal,2595
note,233
nuclear,653
nuclei,465
nucleus,817
number,2438
numer,777
object,881
observ,3804
obtain,678
occur,2133
oligodendrocyt,586
oligodendrogli,82
oligom,407
onli,2553
onset,1250
order,487
organ,395
origin,595
overal,411
overexpress,762
oxid,1572
oxygen,494
pair,465
palsi,355
parallel,348
parenchyma,185
pariet,281
parkinson,1564
part,1085
partial,350
particip,668
particl,34
pathogen,822
pathogenesi,2976
patholog,6102
pathophysiolog,797
pathway,2209
patient,6457
pattern,1355
pd,529
peptid,1761
perform,1482
pericyt,160
period,282
peripher,636
perivascular,280
persist,123
pet,235
pharmacolog,438
phase,322
phenotyp,1006
phosphoryl,1243
physiolog,757
pick,530
pkc,17
plaqu,3920
plasma,481
plastic,493
play,2373
point,483
polymorph,161
poor,487
popul,1026
posit,1373
possibl,2181
post-mortem,326
postmortem,696
potent,147
potenti,3053
preclin,286
precursor,1505
predomin,769
prepar,206
presenc,1963
presenilin,226
present,3928
preserv,293
preval,489
prevent,1551
previous,1911
primari,1770
primarili,473
prion,324
pro-inflammatori,353
probabl,555
process,3951
produc,1234
product,2134
profil,618
progenitor,32
progress,4031
proinflammatori,352
prolifer,560
promin,643
promis,483
promot,1238
properti,659
proport,310
propos,1031
proteas,108
protect,1194
protein,7343
proteolyt,229
provid,2622
proxim,61
prp,167
psp,185
purifi,46
pyramid,623
quantifi,347
quantit,684
question,334
quin,10
r6/2,17
radic,266
rage,73
rais,344
rang,699
rapid,519
rare,518
rat,787
rate,617
ratio,476
reaction,642
reactiv,1518
recent,3035
receptor,2258
recogn,491
recombin,109
reduc,2852
reduct,1156
refer,307
reflect,611
regard,540
region,2723
regul,2063
regulatori,135
relat,3143
relationship,1236
releas,1146
relev,694
remain,1904
remov,140
repair,100
repeat,487
replic,194
report,2907
repres,1298
requir,707
research,1020
resid,185
residu,217
resist,299
reson,360
respect,942
respons,2826
restrict,352
result,6763
reveal,2503
revers,483
review,2492
risk,1665
rna,382
robust,112
rodent,113
role,5012
ros,150
s100,13
s100b,21
sampl,892
sclerosi,957
secondari,325
secret,850
section,878
select,1564
senesc,44
senil,1673
sensit,576
sequenc,554
serum,308
serv,390
set,398
sever,3905
show,5224
shown,1703
sign,384
signal,1862
signific,4882
similar,2050
sinc,890
singl,578
site,809
situ,339
size,330
slow,393
small,1046
solubl,802
sourc,433
sp,117
space,53
spatial,384
speci,726
specif,2908
specimen,47
spinal,330
splice,32
spongiform,71
sporad,812
spread,244
stage,1713
stain,1479
state,929
status,413
stem,574
stimul,865
strain,104
strategi,1062
stress,1363
striatal,393
striatum,398
stroke,424
strong,1097
structur,1849
studi,8196
subcort,619
subject,1617
subsequ,627
subset,346
substanc,100
substanti,440
substantia,471
substrat,342
subtyp,336
subunit,244
suffer,312
suggest,6924
summar,444
support,1798
suppress,556
supranuclear,340
surfac,429
surround,301
surviv,806
suscept,398
symptom,1221
synaps,564
synapt,1367
syndrom,1093
synthas,213
synthesi,476
system,3672
tangl,3051
target,2284
tat,102
tau,2726
tau-posit,168
tauopathi,538
tdp-43,289
techniqu,578
tempor,1390
term,573
termin,409
test,1386
tg,71
tg2576,66
therapeut,2630
therapi,1231
therebi,304
therefor,1274
thought,488
thread,244
time,1134
tissu,2508
tnf-alpha,105
tnf-α,104
togeth,1085
tool,322
total,819
toxic,1265
transcript,841
transfect,51
transform,124
transgen,1449
transient,47
transmiss,308
transplant,166
transport,823
treat,894
treatment,2672
trial,539
trigger,747
tspo,42
tumor,329
turn,110
type,2809
typic,521
ubiquitin,421
ultrastructur,319
unclear,640
undergo,272
understand,1514
understood,570
uniqu,456
unit,123
unknown,823
up-regul,229
upregul,593
uptak,402
util,369
vacuol,49
valu,436
vari,320
variabl,475
variant,585
variat,43
varieti,524
vascular,1650
veri,662
vesicl,33
vessel,769
view,333
viral,534
virus,787
visual,390
vitro,1474
vivo,1343
volum,373
vulner,705
water,74
weak,62
week,156
western,577
wherea,1177
white,1307
wide,650
widespread,466
wild-typ,471
work,531
wt,99
year,1716
ykl-40,9
young,313
α-synuclein,173
β,192
β-amyloid,396
16,175
17,289
21,178
42,163
acetylcholin,184
ach,99
ad-rel,195
anatom,188
anterior,248
aphasia,173
appli,267
assembl,200
attent,224
atyp,140
autophagi,165
autosom,206
averag,170
basali,179
bdnf,106
behaviour,200
brainstem,151
bvftd,50
c-termin,138
c9orf72,102
cag,166
candid,276
cdk5,46
challeng,272
cholin,183
chromosom,255
cingul,136
circuit,150
classifi,185
clinicopatholog,176
concept,222
conduct,177
conform,173
connect,321
content,194
count,254
crucial,296
cytoskelet,225
delay,308
deplet,222
detail,301
deterior,224
discoveri,272
distinguish,206
dopamin,141
dopaminerg,158
earlier,188
er,91
estim,211
estrogen,78
expand,198
expans,286
fad,91
field,316
fluoresc,177
forebrain,271
ftld-u,68
fulli,260
fus,51
global,271
health,290
helic,391
histori,255
identif,302
iii,211
incid,227
inferior,178
inherit,191
inhibitori,194
insolubl,260
insulin,144
interneuron,114
intraneuron,278
intranuclear,129
issu,209
languag,143
lb,74
lbs,57
lc,42
length,178
limbic,212
literatur,279
live,164
locus,205
longitudin,192
map,227
mapt,89
medial,216
medic,200
medium,201
mental,202
meynert,179
microtubul,286
microtubule-associ,267
misfold,155
mnd,106
nbm,54
neocort,256
neuroblastoma,220
neurofila,227
neuropsycholog,229
ngf,66
nicotin,87
nm,116
nmda,123
nondement,190
offer,259
older,311
olfactori,84
oligomer,226
outcom,310
overlap,212
paper,185
paramet,146
peopl,286
person,248
pgrn,61
phf,167
polyglutamin,199
posterior,148
preced,279
predict,387
presynapt,149
prior,175
project,299
prospect,179
ps1,140
psychiatr,154
purpos,310
rescu,183
restor,280
retin,89
scale,149
scan,238
score,430
screen,227
sdat,71
segment,123
semant,104
separ,174
seri,311
sh-sy5i,172
share,262
spectrum,256
spine,186
stabil,238
statist,269
subiculum,137
superior,178
thick,130
tomographi,268
tract,191
traffick,136
translat,173
truncat,151
usual,183
vad,100
valid,264
viabil,171
weight,190
wmh,37
-,32
-/-,38
-pk11195,20
5xfad,45
[,32
abca7,10
ad-lik,45
adapt,65
agonist,56
alon,54
amyloidosi,44
antiretrovir,54
benefit,108
bone,65
bv-2,28
c1q,33
cannabinoid,28
cathepsin,20
cb,9
cb2,12
ccr5,39
cd33,21
cd4,48
cd68,68
cox,26
cox-2,28
cross,50
delet,38
detriment,68
dose,73
drive,67
elicit,62
elimin,48
emiss,75
entri,47
envelop,50
environ,52
epidemiolog,152
exampl,51
expect,48
fact,55
fail,71
genome-wid,52
giant,43
glycoprotein,50
grn,25
grow,60
hla-dr,56
iba1,39
immunolog,56
immunotherapi,48
inflammasom,26
interleukin-1,49
leukocyt,118
lipopolysaccharid,84
lps,66
macrophages/microglia,43
mdm,25
mhc,35
microglia-medi,58
microgliosi,67
monitor,49
mononuclear,98
mp,27
myeloid,137
neurocognit,54
neurotoxin,64
nf-κb,34
nsaid,49
ongo,51
parenchym,54
phagocyt,198
phagocytosi,180
pivot,61
plaque-associ,44
positron,72
progranulin,32
prostaglandin,40
putat,48
r47h,18
ramifi,40
recognit,63
recruit,99
respond,60
rest,42
scaveng,50
slice,35
stimuli,50
strem2,18
success,64
sustain,58
tbi,13
tlr2,13
tlr4,18
tnf,51
transcriptom,35
transloc,55
trem2,138
tyrosin,46
ultim,57
vaccin,36
versus,71
1-40,26
95%,36
adjust,45
angiogenesi,74
arteriol,41
atherosclerosi,57
baselin,44
basement,57
breakdown,44
cadasil,43
cardiovascular,131
cbf,20
deliveri,41
diet,22
ec,28
endothelium,180
eno,35
et-1,13
glycat,40
hbmec,33
hci,11
heart,38
homocystein,38
hypertens,108
hypoperfus,70
icam-1,26
ischem,75
ischemia,45
iv,32
lacunar,24
lrp1,15
mellitus,43
microvasculatur,53
microvessel,97
nos,23
notch,19
p-gp,9
p<0,32
p=0,29
perfus,54
permeabl,99
platelet,48
pressur,57
regress,53
skin,29
smooth,126
statin,34
svd,21
tight,81
vasculatur,87
vasodil,41
vegf,110
vitamin,31
wall,102
women,27
msa,32
oligodendroglia,58
pml,16
sheath,38
wm,18
